; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "MeshInstance",
"class": "ClipPlaneWaterMesh",
"language": "GDScript",
"path": "res://addons/ocean/scripts/ClipPlaneWater.gd"
}, {
"base": "MeshInstance",
"class": "SinglePlaneWaterMesh",
"language": "GDScript",
"path": "res://addons/ocean/scripts/SinglePlaneWaterMesh.gd"
}, {
"base": "Spatial",
"class": "WaterBody",
"language": "GDScript",
"path": "res://addons/ocean/scripts/WaterBody.gd"
}, {
"base": "Resource",
"class": "WaveSettings",
"language": "GDScript",
"path": "res://addons/ocean/scripts/WaveSettings.gd"
} ]
_global_script_class_icons={
"ClipPlaneWaterMesh": "res://addons/ocean/textures/WaterBodyIcon.png",
"SinglePlaneWaterMesh": "res://addons/ocean/textures/WaterBodyIcon.png",
"WaterBody": "res://addons/ocean/textures/WaterBodyIcon.png",
"WaveSettings": "res://addons/ocean/textures/WaterBodyIcon.png"
}

[application]

config/name="sailing_game"
run/main_scene="res://addons/ocean/example/Sea.tscn"
config/icon="res://icon.png"

[display]

window/per_pixel_transparency/allowed=true

[editor_plugins]

enabled=PoolStringArray( "ocean" )

[layer_names]

3d_render/layer_20="Foam"

[rendering]

quality/directional_shadow/size=8192
quality/shadow_atlas/size=8192
quality/subsurface_scattering/quality=2
quality/subsurface_scattering/follow_surface=true
quality/voxel_cone_tracing/high_quality=true
quality/filters/msaa=4
environment/default_environment="res://default_env.tres"
